expt_ids:
( 
  { title: "10- or 30-year run initialized in year XXXX"  id: "decadalXXXX"},
  { title: "volcano-free hindcast initialized in year XXXX" id: "noVolcXXXX" },
  { title: "prediction with 2010 volcano" id: "volcIn2010" },
  { title: "pre-industrial control" id: "piControl" },
  { title: "historical" id: "historical" },
  { title: "historical extension" id: "historicalExt" },
  { title: "other historical forcing" id: "historicalMisc" },
  { title: "mid-Holocene" id: "midHolocene" },
  { title: "last glacial maximum" id: "lgm" },
  { title: "last millennium" id: "past1000" },
  { title: "RCP4.5" id: "rcp45" },
  { title: "RCP8.5" id: "rcp85" },
  { title: "RCP2.6" id: "rcp26" },
  { title: "RCP6" id: "rcp60" },
  { title: "ESM pre-industrial control" id: "esmControl" },
  { title: "ESM historical" id: "esmHistorical" },
  { title: "ESM RCP8.5" id: "esmrcp85" },
  { title: "ESM fixed climate 1" id: "esmFixClim1" },
  { title: "ESM fixed climate 2" id: "esmFixClim2" },
  { title: "ESM feedback 1" id: "esmFdbk1" },
  { title: "ESM feedback 2" id: "esmFdbk2" },
  { title: "1 percent per year CO2" id: "1pctCO2" },
  { title: "abrupt 4XCO2" id: "abrupt4xCO2" },
  { title: "natural-only" id: "historicalNat" },
  { title: "GHG-only" id: "historicalGHG" },
  { title: "AMIP" id: "amip" },
  { title: "2030 time-slice" id: "sst2030" },
  { title: "control SST climatology" id: "sstClim" },
  { title: "CO2 forcing" id: "sstClim4xCO2" },
  { title: "all aerosol forcing" id: "sstClimAerosol" },
  { title: "sulfate aerosol forcing" id: "sstClimSulfate" },
  { title: "4xCO2 AMIP" id: "amip4xCO2" },
  { title: "AMIP plus patterned anomaly" id: "amipFuture" },
  { title: "aqua planet control" id: "aquaControl" },
  { title: "4xCO2 aqua planet" id: "aqua4xCO2" },
  { title: "aqua planet plus 4K anomaly" id: "aqua4K" },
  { title: "AMIP plus 4K anomaly" id: "amip4K" }
)

