table_id: "Table 3hr"	
modeling_realm: "atmos"	

frequency: "3hr"	

cmor_version: 2.6	# minimum version of CMOR that can read this table
cf_version:   1.4	# version of CF that output conforms to
project_id:   "CMIP5"	# project id
table_date:   "17 July 2013"	# date this table was constructed

missing_value: 1.e20	# value used to indicate a missing value
                          #   in arrays output by netCDF as 32-bit IEEE 
                          #   floating-point numbers (float or real)

baseURL: "http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation"	
product: "output"	

required_global_attributes: [ "creation_date","tracking_id","forcing","model_id","parent_experiment_id","parent_experiment_rip","branch_time","contact","institute_id" ]	# space separated required global attribute 

forcings:   "N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA"	

expt_id_ok:
( { title: " 10- or 30-year run initialized in year XXXX", id: "decadalXXXX"},
  { title: "volcano-free hindcast initialized in year XXXX", id: "noVolcXXXX" },
  { title: "prediction with 2010 volcano", id: "volcIn2010" },
  { title: "pre-industrial control", id: "piControl" },
  { title: "historical", id: "historical" },
  { title: "historical extension", id: "historicalExt" },
  { title: "other historical forcing", id: "historicalMisc" },
  { title: "mid-Holocene", id: "midHolocene" },
  { title: "last glacial maximum", id: "lgm" },
  { title: "last millennium", id: "past1000" },
  { title: "RCP4.5", id: "rcp45" },
  { title: "RCP8.5", id: "rcp85" },
  { title: "RCP2.6", id: "rcp26" },
  { title: "RCP6", id: "rcp60" },
  { title: "ESM pre-industrial control", id: "esmControl" },
  { title: "ESM historical", id: "esmHistorical" },
  { title: "ESM RCP8.5", id: "esmrcp85" },
  { title: "ESM fixed climate 1", id: "esmFixClim1" },
  { title: "ESM fixed climate 2", id: "esmFixClim2" },
  { title: "ESM feedback 1", id: "esmFdbk1" },
  { title: "ESM feedback 2", id: "esmFdbk2" },
  { title: "1 percent per year CO2", id: "1pctCO2" },
  { title: "abrupt 4XCO2", id: "abrupt4xCO2" },
  { title: "natural-only", id: "historicalNat" },
  { title: "GHG-only", id: "historicalGHG" },
  { title: "AMIP", id: "amip" },
  { title: "2030 time-slice", id: "sst2030" },
  { title: "control SST climatology", id: "sstClim" },
  { title: "CO2 forcing", id: "sstClim4xCO2" },
  { title: "all aerosol forcing", id: "sstClimAerosol" },
  { title: "sulfate aerosol forcing", id: "sstClimSulfate" },
  { title: "4xCO2 AMIP", id: "amip4xCO2" },
  { title: "AMIP plus patterned anomaly", id: "amipFuture" },
  { title: "aqua planet control", id: "aquaControl" },
  { title: "4xCO2 aqua planet", id: "aqua4xCO2" },
  { title: "aqua planet plus 4K anomaly", id: "aqua4K" },
  { title: "AMIP plus 4K anomaly", id: "amip4K" },


  {} )
approx_interval:  0.125000	# approximate spacing between successive time
                          #   samples (in units of the output time 
                          #   coordinate.

#============
axis_entries:{  longitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "longitude"	
  units:            "degrees_east"	
  axis:             "X"	# X, Y, Z, T (default: undeclared)
  long_name:        "longitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lon"	
  valid_min:        0.0	
  valid_max:        360.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, latitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "latitude"	
  units:            "degrees_north"	
  axis:             "Y"	# X, Y, Z, T (default: undeclared)
  long_name:        "latitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lat"	
  valid_min:        -90.0	
  valid_max:        90.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, time: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "time"	
  units:            "days since ?"	
  axis:             "T"	# X, Y, Z, T (default: undeclared)
  long_name:        "time"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "time"	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, time1: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "time"	
  units:            "days since ?"	
  axis:             "T"	# X, Y, Z, T (default: undeclared)
  long_name:        "time"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "time"	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "no"	
#----------------------------------
#


#============
    }, height2m: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "height"	
  units:            "m"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "up"	# up or down (default: undeclared)
  long_name:        "height"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "height"	
  valid_min:        1.0	
  valid_max:        10.0	
  stored_direction: "increasing"	
  type:             "double"	
  value:            2.	# of scalar (singleton) dimension 
  must_have_bounds: "no"	
#----------------------------------
#


#============
    }, height10m: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "height"	
  units:            "m"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "up"	# up or down (default: undeclared)
  long_name:        "height"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "height"	
  valid_min:        1.0	
  valid_max:        30.0	
  stored_direction: "increasing"	
  type:             "double"	
  value:            10.	# of scalar (singleton) dimension 
  must_have_bounds: "no"	
#----------------------------------
#


#============
    }, sdepth1: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "depth"	
  units:            "m"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "down"	# up or down (default: undeclared)
  long_name:        "depth"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "depth"	
  valid_min:        0.0	
  valid_max:        0.2	
  stored_direction: "increasing"	
  type:             "double"	
  value:            0.05	# of scalar (singleton) dimension 
  bounds_values:    "0.0 0.1"	# of scalar (singleton) dimension bounds
  must_have_bounds: "yes"	
#----------------------------------
#

#============
} }  variable_entry:{     pr: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "precipitation_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time:mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Precipitation"	
  comment:           "at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "pr"	
  type:              "real"	
#----------------------------------
#

#============
    }, tas: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_temperature"	
  units:             "K"	
  cell_methods:      "time: point"	
  cell_measures:     "area: areacella"	
  long_name:         "Near-Surface Air Temperature"	
  comment:           "This is sampled synoptically."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1","height2m" ]	
  out_name:          "tas"	
  type:              "real"	
#----------------------------------
#

#============
    }, hfls: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upward_latent_heat_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upward Latent Heat Flux"	
  comment:           "This is the 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "hfls"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, hfss: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upward_sensible_heat_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upward Sensible Heat Flux"	
  comment:           "This is the 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "hfss"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rlds: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_longwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Longwave Radiation"	
  comment:           "This is the 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rlds"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rlus: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upwelling_longwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upwelling Longwave Radiation"	
  comment:           "This is the 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rlus"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rsds: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_shortwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Shortwave Radiation"	
  comment:           "This is the 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsds"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rsus: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upwelling_shortwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upwelling Shortwave Radiation"	
  comment:           "This is the 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsus"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, uas: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "eastward_wind"	
  units:             "m s-1"	
  cell_methods:      "time: point"	
  long_name:         "Eastward Near-Surface Wind Speed"	
  comment:           "This is sampled synoptically."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1","height10m" ]	
  out_name:          "uas"	
  type:              "real"	
#----------------------------------
#

#============
    }, vas: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "northward_wind"	
  units:             "m s-1"	
  cell_methods:      "time: point"	
  long_name:         "Northward Near-Surface Wind Speed"	
  comment:           "This is sampled synoptically."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1","height10m" ]	
  out_name:          "vas"	
  type:              "real"	
#----------------------------------
#

#============
    }, huss: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "specific_humidity"	
  units:             "1"	
  cell_methods:      "time: point"	
  cell_measures:     "area: areacella"	
  long_name:         "Near-Surface Specific Humidity"	
  comment:           "This is sampled synoptically."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1","height2m" ]	
  out_name:          "huss"	
  type:              "real"	
#----------------------------------
#

#============
    }, mrsos: {
#============
  modeling_realm:    "land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "moisture_content_of_soil_layer"	
  units:             "kg m-2"	
  cell_methods:      "time: point area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Moisture in Upper Portion of Soil Column"	
  comment:           "the mass of water in all phases in a thin surface soil layer."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1","sdepth1" ]	
  out_name:          "mrsos"	
  type:              "real"	
#----------------------------------
#

#============
    }, tslsi: {
#============
  modeling_realm:    "land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_temperature"	
  units:             "K"	
  cell_methods:      "time: point"	
  cell_measures:     "area: areacella"	
  long_name:          "Surface Temperature Where Land or Sea Ice"	
  comment:           """skin"" temperature of all surfaces except open ocean, sampled synoptically."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1" ]	
  out_name:          "tslsi"	
  type:              "real"	
#----------------------------------
#

#============
    }, tso: {
#============
  modeling_realm:    "ocean"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "sea_surface_temperature"	
  units:             "K"	
  cell_methods:      "time: point area: mean where sea"	
  cell_measures:     "area: areacella"	
  long_name:         "Sea Surface Temperature"	
  comment:           "temperature of surface of open ocean, sampled synoptically."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1" ]	
  out_name:          "tso"	
  type:              "real"	
#----------------------------------
#

#============
    }, prc: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "convective_precipitation_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time:mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Convective Precipitation"	
  comment:           "at surface.  This is a 3-hour mean convective precipitation flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "prc"	
  type:              "real"	
#----------------------------------
#

#============
    }, prsn: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "snowfall_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time:mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Snowfall Flux"	
  comment:           "at surface.  Includes precipitation of all forms water in the solid phase.  This is the 3-hour mean snowfall flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "prsn"	
  type:              "real"	
#----------------------------------
#

#============
    }, mrro: {
#============
  modeling_realm:    "land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "runoff_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Total Runoff"	
  comment:           "the total runoff (including ""drainage"" through the base of the soil model) leaving the land portion of the grid cell divided by the land area in the grid cell, averaged over the 3-hour interval."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "mrro"	
  type:              "real"	
#----------------------------------
#

#============
    }, rldscs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_longwave_flux_in_air_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Clear-Sky Longwave Radiation"	
  comment:           "This is a 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rldscs"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rsdscs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Clear-Sky Shortwave Radiation"	
  comment:           "This is a 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsdscs"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rsuscs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upwelling Clear-Sky Shortwave Radiation"	
  comment:           "This is a 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsuscs"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, ps: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_air_pressure"	
  units:             "Pa"	
  cell_methods:      "time: point"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Air Pressure"	
  comment:           "sampled synoptically to diagnose atmospheric tides, this is better than mean sea level pressure."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1" ]	
  out_name:          "ps"	
  type:              "real"	
#----------------------------------
#

#============
    }, clt: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Total Cloud Fraction"	
  comment:           "for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Include both large-scale and convective cloud.  This is a 3-hour mean."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "clt"	
  type:              "real"	
#----------------------------------
#

#============
    }, rsdsdiff: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_diffuse_downwelling_shortwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Diffuse Downwelling Shortwave Radiation"	
  comment:           "This is a 3-hour mean flux."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsdsdiff"	
  type:              "real"	
#----------------------------------
#

 } }
