table_id: "Table LImon"	
modeling_realm: "land"	

frequency: "mon"	

cmor_version: 2.6	# minimum version of CMOR that can read this table
cf_version:   1.4	# version of CF that output conforms to
project_id:   "CMIP5"	# project id
table_date:   "17 July 2013"	# date this table was constructed

missing_value: 1.e20	# value used to indicate a missing value
                          #   in arrays output by netCDF as 32-bit IEEE 
                          #   floating-point numbers (float or real)

baseURL: "http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation"	
product: "output"	

required_global_attributes: [ "creation_date","tracking_id","forcing","model_id","parent_experiment_id","parent_experiment_rip","branch_time","contact","institute_id" ]	# space separated required global attribute 

forcings:   "N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA"	

expt_id_ok:
( { title: " 10- or 30-year run initialized in year XXXX", id: "decadalXXXX"},
  { title: "volcano-free hindcast initialized in year XXXX", id: "noVolcXXXX" },
  { title: "prediction with 2010 volcano", id: "volcIn2010" },
  { title: "pre-industrial control", id: "piControl" },
  { title: "historical", id: "historical" },
  { title: "historical extension", id: "historicalExt" },
  { title: "other historical forcing", id: "historicalMisc" },
  { title: "mid-Holocene", id: "midHolocene" },
  { title: "last glacial maximum", id: "lgm" },
  { title: "last millennium", id: "past1000" },
  { title: "RCP4.5", id: "rcp45" },
  { title: "RCP8.5", id: "rcp85" },
  { title: "RCP2.6", id: "rcp26" },
  { title: "RCP6", id: "rcp60" },
  { title: "ESM pre-industrial control", id: "esmControl" },
  { title: "ESM historical", id: "esmHistorical" },
  { title: "ESM RCP8.5", id: "esmrcp85" },
  { title: "ESM fixed climate 1", id: "esmFixClim1" },
  { title: "ESM fixed climate 2", id: "esmFixClim2" },
  { title: "ESM feedback 1", id: "esmFdbk1" },
  { title: "ESM feedback 2", id: "esmFdbk2" },
  { title: "1 percent per year CO2", id: "1pctCO2" },
  { title: "abrupt 4XCO2", id: "abrupt4xCO2" },
  { title: "natural-only", id: "historicalNat" },
  { title: "GHG-only", id: "historicalGHG" },
  { title: "AMIP", id: "amip" },
  { title: "2030 time-slice", id: "sst2030" },
  { title: "control SST climatology", id: "sstClim" },
  { title: "CO2 forcing", id: "sstClim4xCO2" },
  { title: "all aerosol forcing", id: "sstClimAerosol" },
  { title: "sulfate aerosol forcing", id: "sstClimSulfate" },
  { title: "4xCO2 AMIP", id: "amip4xCO2" },
  { title: "AMIP plus patterned anomaly", id: "amipFuture" },
  { title: "aqua planet control", id: "aquaControl" },
  { title: "4xCO2 aqua planet", id: "aqua4xCO2" },
  { title: "aqua planet plus 4K anomaly", id: "aqua4K" },
  { title: "AMIP plus 4K anomaly", id: "amip4K" },


  {} )
approx_interval:  30.000000	# approximate spacing between successive time
                          #   samples (in units of the output time 
                          #   coordinate.

#============
axis_entries:{  longitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "longitude"	
  units:            "degrees_east"	
  axis:             "X"	# X, Y, Z, T (default: undeclared)
  long_name:        "longitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lon"	
  valid_min:        0.0	
  valid_max:        360.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, latitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "latitude"	
  units:            "degrees_north"	
  axis:             "Y"	# X, Y, Z, T (default: undeclared)
  long_name:        "latitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lat"	
  valid_min:        -90.0	
  valid_max:        90.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, time: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "time"	
  units:            "days since ?"	
  axis:             "T"	# X, Y, Z, T (default: undeclared)
  long_name:        "time"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "time"	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, sdepth: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "depth"	
  units:            "m"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "down"	# up or down (default: undeclared)
  long_name:        "depth"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "depth"	
  valid_min:        0.0	
  valid_max:        200.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#

#============
} }  variable_entry:{     snc: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_snow_area_fraction"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Snow Area Fraction"	
  comment:           "Fraction of each grid cell that is occupied by snow that rests on land portion of cell."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "snc"	
  type:              "real"	
  valid_min:         0	
  valid_max:         105	
  ok_min_mean_abs:   -29.01	
  ok_max_mean_abs:   78.46	
#----------------------------------
#

#============
    }, snw: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_snow_amount"	
  units:             "kg m-2"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Snow Amount"	
  comment:           "Computed as the mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as 0.0 where the land fraction is 0; excluded is snow on vegetation canopy or on sea ice."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "snw"	
  type:              "real"	
  valid_min:         -0.007542	
  valid_max:         9.555e+05	
  ok_min_mean_abs:   -6025	
  ok_max_mean_abs:   1.213e+04	
#----------------------------------
#

#============
    }, snd: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_snow_thickness"	
  units:             "m"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Snow Depth"	
  comment:           "where land over land, this is computed as the mean thickness of snow in the land portion of the grid cell (averaging over the entire land portion, including the snow-free fraction).  Reported as 0.0 where the land fraction is 0."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "snd"	
  type:              "real"	
  valid_min:         0	
  valid_max:         962.9	
  ok_min_mean_abs:   -1.961	
  ok_max_mean_abs:   4.503	
#----------------------------------
#

#============
    }, lwsnl: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "liquid_water_content_of_snow_layer"	
  units:             "kg m-2"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Liquid Water Content of Snow Layer"	
  comment:           "where land over land: this is computed as the total mass of liquid water contained interstitially within the snow layer of the land portion of a grid cell divided by the area of the land portion of the cell."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "lwsnl"	
  type:              "real"	
#----------------------------------
#

#============
    }, sootsn: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "soot_content_of_surface_snow"	
  units:             "kg m-2"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Snow Soot Content"	
  comment:           "the entire land portion of the grid cell is considered, with snow soot content set to 0.0 in regions free of snow."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "sootsn"	
  type:              "real"	
#----------------------------------
#

#============
    }, agesno: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "age_of_surface_snow"	
  units:             "day"	
  cell_methods:      "time: mean (with samples weighted by snow mass) area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Snow Age"	
  comment:           "When computing the time-mean here, the time samples, weighted by the mass of snow on the land portion of the grid cell, are accumulated and then divided by the sum of the weights.  Reported as ""missing in regions free of snow on land."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "agesno"	
  type:              "real"	
#----------------------------------
#

#============
    }, tsn: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "temperature_in_surface_snow"	
  units:             "K"	
  cell_methods:      "time: mean (with samples weighted by snow mass) area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Snow Internal Temperature"	
  comment:           "This temperature is averaged over all the snow in the grid cell that rests on land or land ice.  When computing the time-mean here, the time samples, weighted by the mass of snow on the land portion of the grid cell, are accumulated and then divided by the sum of the weights.   Reported as ""missing in regions free of snow on land."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "tsn"	
  type:              "real"	
#----------------------------------
#

#============
    }, snm: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_snow_melt_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Snow Melt"	
  comment:           "Computed as the total surface melt water on the land portion of the grid cell divided by the land area in the grid cell; report as 0.0 for snow-free land regions; report as 0.0 where the land fraction is 0."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "snm"	
  type:              "real"	
  valid_min:         0	
  valid_max:         0.0003926	
  ok_min_mean_abs:   -2.092e-06	
  ok_max_mean_abs:   6.123e-06	
#----------------------------------
#

#============
    }, sbl: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_snow_and_ice_sublimation_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Snow and Ice Sublimation Flux"	
  comment:           "The snow and ice sublimation flux is the loss of snow and ice mass resulting from their conversion to water vapor.  Computed as the total sublimation on the land portion of the grid cell divided by the land area in the grid cell; reported as 0.0 for snow-free land regions; reported as 0.0 where the land fraction is 0."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "sbl"	
  type:              "real"	
  valid_min:         -0.004959	
  valid_max:         0.0009936	
  ok_min_mean_abs:   -5.521e-05	
  ok_max_mean_abs:   9.61e-05	
#----------------------------------
#

#============
    }, hfdsn: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downward_heat_flux_in_snow"	
  units:             "W m-2"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Downward Heat Flux into Snow Where Land over Land"	
  comment:           "the net downward heat flux from the atmosphere into the snow that lies on land divided by the land area in the grid cell; reported as 0.0 for snow-free land regions or where the land fraction is 0."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "hfdsn"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, tpf: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "permafrost_layer_thickness"	
  units:             "m"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Permafrost Layer Thickness"	
  comment:           "where land over land: This is the mean thickness of the permafrost layer in the land portion of the grid cell.  Reported as 0.0 in permafrost-free regions."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "tpf"	
  type:              "real"	
#----------------------------------
#

#============
    }, pflw: {
#============
  modeling_realm:    "landIce land"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "liquid_water_content_of_permafrost_layer"	
  units:             "kg m-2"	
  cell_methods:      "time: mean area: mean where land"	
  cell_measures:     "area: areacella"	
  long_name:         "Liquid Water Content of Permafrost Layer"	
  comment:           """where land over land"", i.e., this is the total mass of liquid water contained within the permafrost layer within the land portion of a grid cell divided by the area of the land portion of the cell."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "pflw"	
  type:              "real"	
#----------------------------------
#

 } }
