table_id: "Table 6hrPlev"	
modeling_realm: "atmos"	

frequency: "6hr"	

cmor_version: 2.6	# minimum version of CMOR that can read this table
cf_version:   1.4	# version of CF that output conforms to
project_id:   "CMIP5"	# project id
table_date:   "17 July 2013"	# date this table was constructed

missing_value: 1.e20	# value used to indicate a missing value
                          #   in arrays output by netCDF as 32-bit IEEE 
                          #   floating-point numbers (float or real)

baseURL: "http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation"	
product: "output"	

required_global_attributes: [ "creation_date","tracking_id","forcing","model_id","parent_experiment_id","parent_experiment_rip","branch_time","contact","institute_id" ]	# space separated required global attribute 

forcings:   "N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA"	

expt_id_ok:
( { title: " 10- or 30-year run initialized in year XXXX", id: "decadalXXXX"},
  { title: "volcano-free hindcast initialized in year XXXX", id: "noVolcXXXX" },
  { title: "prediction with 2010 volcano", id: "volcIn2010" },
  { title: "pre-industrial control", id: "piControl" },
  { title: "historical", id: "historical" },
  { title: "historical extension", id: "historicalExt" },
  { title: "other historical forcing", id: "historicalMisc" },
  { title: "mid-Holocene", id: "midHolocene" },
  { title: "last glacial maximum", id: "lgm" },
  { title: "last millennium", id: "past1000" },
  { title: "RCP4.5", id: "rcp45" },
  { title: "RCP8.5", id: "rcp85" },
  { title: "RCP2.6", id: "rcp26" },
  { title: "RCP6", id: "rcp60" },
  { title: "ESM pre-industrial control", id: "esmControl" },
  { title: "ESM historical", id: "esmHistorical" },
  { title: "ESM RCP8.5", id: "esmrcp85" },
  { title: "ESM fixed climate 1", id: "esmFixClim1" },
  { title: "ESM fixed climate 2", id: "esmFixClim2" },
  { title: "ESM feedback 1", id: "esmFdbk1" },
  { title: "ESM feedback 2", id: "esmFdbk2" },
  { title: "1 percent per year CO2", id: "1pctCO2" },
  { title: "abrupt 4XCO2", id: "abrupt4xCO2" },
  { title: "natural-only", id: "historicalNat" },
  { title: "GHG-only", id: "historicalGHG" },
  { title: "AMIP", id: "amip" },
  { title: "2030 time-slice", id: "sst2030" },
  { title: "control SST climatology", id: "sstClim" },
  { title: "CO2 forcing", id: "sstClim4xCO2" },
  { title: "all aerosol forcing", id: "sstClimAerosol" },
  { title: "sulfate aerosol forcing", id: "sstClimSulfate" },
  { title: "4xCO2 AMIP", id: "amip4xCO2" },
  { title: "AMIP plus patterned anomaly", id: "amipFuture" },
  { title: "aqua planet control", id: "aquaControl" },
  { title: "4xCO2 aqua planet", id: "aqua4xCO2" },
  { title: "aqua planet plus 4K anomaly", id: "aqua4K" },
  { title: "AMIP plus 4K anomaly", id: "amip4K" },


  {} )
approx_interval:  0.250000	# approximate spacing between successive time
                          #   samples (in units of the output time 
                          #   coordinate.

#============
axis_entry:{  longitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "longitude"	
  units:            "degrees_east"	
  axis:             "X"	# X, Y, Z, T (default: undeclared)
  long_name:        "longitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lon"	
  valid_min:        0.0	
  valid_max:        360.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, latitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "latitude"	
  units:            "degrees_north"	
  axis:             "Y"	# X, Y, Z, T (default: undeclared)
  long_name:        "latitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lat"	
  valid_min:        -90.0	
  valid_max:        90.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, plev3: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "air_pressure"	
  units:            "Pa"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "down"	# up or down (default: undeclared)
  long_name:        "pressure"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "plev"	
  stored_direction: "decreasing"	
  tolerance:        0.001	
  type:             "double"	
  requested:        [ "85000.","50000.","25000." ]	# space-separated list of requested coordinates 
  must_have_bounds: "no"	
#----------------------------------
#


#============
    }, time1: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "time"	
  units:            "days since ?"	
  axis:             "T"	# X, Y, Z, T (default: undeclared)
  long_name:        "time"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "time"	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "no"	
#----------------------------------
#

#============
} }  variable_entry:{     ua: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "eastward_wind"	
  units:             "m s-1"	
  long_name:         "Eastward Wind"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","plev3","time1" ]	
  out_name:          "ua"	
  type:              "real"	
  valid_min:         -90.0	
  valid_max:         145.0	
#----------------------------------
#

#============
    }, va: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "northward_wind"	
  units:             "m s-1"	
  long_name:         "Northward Wind"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","plev3","time1" ]	
  out_name:          "va"	
  type:              "real"	
  valid_min:         -80.0	
  valid_max:         80.0	
#----------------------------------
#

#============
    }, ta: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_temperature"	
  units:             "K"	
  cell_measures:     "area: areacella"	
  long_name:         "Air Temperature"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","plev3","time1" ]	
  out_name:          "ta"	
  type:              "real"	
  valid_min:         144.0	
  valid_max:         330.0	
#----------------------------------
#

#============
    }, psl: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_pressure_at_sea_level"	
  units:             "Pa"	
  cell_measures:     "area: areacella"	
  long_name:         "Sea Level Pressure"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time1" ]	
  out_name:          "psl"	
  type:              "real"	
  valid_min:         92500.0	
  valid_max:         113000.0	
#----------------------------------
#

 } }
