table_id: "Table cfDay"	
modeling_realm: "atmos"	

frequency: "day"	

cmor_version: 2.6	# minimum version of CMOR that can read this table
cf_version:   1.4	# version of CF that output conforms to
project_id:   "CMIP5"	# project id
table_date:   "17 July 2013"	# date this table was constructed

missing_value: 1.e20	# value used to indicate a missing value
                          #   in arrays output by netCDF as 32-bit IEEE 
                          #   floating-point numbers (float or real)

baseURL: "http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation"	
product: "output"	

required_global_attributes: [ "creation_date","tracking_id","forcing","model_id","parent_experiment_id","parent_experiment_rip","branch_time","contact","institute_id" ]	# space separated required global attribute 

forcings:   "N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA"	

expt_id_ok:
( { title: " 10- or 30-year run initialized in year XXXX", id: "decadalXXXX"},
  { title: "volcano-free hindcast initialized in year XXXX", id: "noVolcXXXX" },
  { title: "prediction with 2010 volcano", id: "volcIn2010" },
  { title: "pre-industrial control", id: "piControl" },
  { title: "historical", id: "historical" },
  { title: "historical extension", id: "historicalExt" },
  { title: "other historical forcing", id: "historicalMisc" },
  { title: "mid-Holocene", id: "midHolocene" },
  { title: "last glacial maximum", id: "lgm" },
  { title: "last millennium", id: "past1000" },
  { title: "RCP4.5", id: "rcp45" },
  { title: "RCP8.5", id: "rcp85" },
  { title: "RCP2.6", id: "rcp26" },
  { title: "RCP6", id: "rcp60" },
  { title: "ESM pre-industrial control", id: "esmControl" },
  { title: "ESM historical", id: "esmHistorical" },
  { title: "ESM RCP8.5", id: "esmrcp85" },
  { title: "ESM fixed climate 1", id: "esmFixClim1" },
  { title: "ESM fixed climate 2", id: "esmFixClim2" },
  { title: "ESM feedback 1", id: "esmFdbk1" },
  { title: "ESM feedback 2", id: "esmFdbk2" },
  { title: "1 percent per year CO2", id: "1pctCO2" },
  { title: "abrupt 4XCO2", id: "abrupt4xCO2" },
  { title: "natural-only", id: "historicalNat" },
  { title: "GHG-only", id: "historicalGHG" },
  { title: "AMIP", id: "amip" },
  { title: "2030 time-slice", id: "sst2030" },
  { title: "control SST climatology", id: "sstClim" },
  { title: "CO2 forcing", id: "sstClim4xCO2" },
  { title: "all aerosol forcing", id: "sstClimAerosol" },
  { title: "sulfate aerosol forcing", id: "sstClimSulfate" },
  { title: "4xCO2 AMIP", id: "amip4xCO2" },
  { title: "AMIP plus patterned anomaly", id: "amipFuture" },
  { title: "aqua planet control", id: "aquaControl" },
  { title: "4xCO2 aqua planet", id: "aqua4xCO2" },
  { title: "aqua planet plus 4K anomaly", id: "aqua4K" },
  { title: "AMIP plus 4K anomaly", id: "amip4K" },


  {} )
approx_interval:  1.000000	# approximate spacing between successive time
                          #   samples (in units of the output time 
                          #   coordinate.

generic_levels:   "alevel alevhalf"	

#============
axis_entries:{  longitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "longitude"	
  units:            "degrees_east"	
  axis:             "X"	# X, Y, Z, T (default: undeclared)
  long_name:        "longitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lon"	
  valid_min:        0.0	
  valid_max:        360.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, latitude: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "latitude"	
  units:            "degrees_north"	
  axis:             "Y"	# X, Y, Z, T (default: undeclared)
  long_name:        "latitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "lat"	
  valid_min:        -90.0	
  valid_max:        90.0	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, plev7: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "air_pressure"	
  units:            "Pa"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "down"	# up or down (default: undeclared)
  long_name:        "pressure"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "plev"	
  stored_direction: "decreasing"	
  tolerance:        0.001	
  type:             "double"	
  requested:        [ "90000.","74000.","62000.","50000.","37500.","24500.","9000." ]	# space-separated list of requested coordinates 
  requested_bounds: [ "100000.","80000.","80000.","68000.","68000.","56000.","56000.","44000.","44000.","31000.","31000.","18000.","18000.","0."]	# space-separated list of requested coordinate bounds
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, p500: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "air_pressure"	
  units:            "Pa"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "down"	# up or down (default: undeclared)
  long_name:        "pressure"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "plev"	
  stored_direction: "decreasing"	
  type:             "double"	
  value:            50000.	# of scalar (singleton) dimension 
  must_have_bounds: "no"	
#----------------------------------
#


#============
    }, p700: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "air_pressure"	
  units:            "Pa"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "down"	# up or down (default: undeclared)
  long_name:        "pressure"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "plev"	
  stored_direction: "decreasing"	
  type:             "double"	
  value:            70000.	# of scalar (singleton) dimension 
  must_have_bounds: "no"	
#----------------------------------
#


#============
    }, alt40: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "altitude"	
  units:            "m"	
  axis:             "Z"	# X, Y, Z, T (default: undeclared)
  positive:         "up"	# up or down (default: undeclared)
  long_name:        "altitude"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "alt40"	
  stored_direction: "increasing"	
  tolerance:        0.001	
  type:             "double"	
  requested:        [ "240.","720.","1200.","1680.","2160.","2640.","3120.","3600.","4080.","4560.","5040.","5520.","6000.","6480.","6960.","7440.","7920.","8400.","8880.","9360.","9840.","10320.","10800.","11280.","11760.","12240.","12720.","13200.","13680.","14160.","14640.","15120.","15600.","16080.","16560.","17040.","17520.","18000.","18480.","18960." ]	# space-separated list of requested coordinates 
  requested_bounds: [ "0.", "480.", "480.", "960.", "960.", "1440.", "1440.", "1920.", "1920.", "2400.", "2400.", "2880.", "2880.", "3360.", "3360.", "3840.", "3840.", "4320.", "4320.", "4800.", "4800.", "5280.", "5280.", "5760.", "5760.", "6240.", "6240.", "6720.", "6720.", "7200.", "7200.", "7680.", "7680.", "8160.", "8160.", "8640.", "8640.", "9120.", "9120.", "9600.", "9600.", "10080.", "10080.", "10560.", "10560.", "11040.", "11040.", "11520.", "11520.", "12000.", "12000.", "12480.", "12480.", "12960.", "12960.", "13440.", "13440.", "13920.", "13920.", "14400.", "14400.", "14880.", "14880.", "15360.", "15360.", "15840.", "15840.", "16320.", "16320.", "16800.", "16800.", "17280.", "17280.", "17760.", "17760.", "18240.", "18240.", "18720.", "18720.", "19200."	]
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, time: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "time"	
  units:            "days since ?"	
  axis:             "T"	# X, Y, Z, T (default: undeclared)
  long_name:        "time"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "time"	
  stored_direction: "increasing"	
  type:             "double"	
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, tau: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "atmosphere_optical_thickness_due_to_cloud"	
  units:            "1"	
  long_name:        "cloud optical thickness"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "tau"	
  stored_direction: "increasing"	
  tolerance:        0.001	
  type:             "double"	
  requested:        [ "0.15","0.8","2.45","6.5","16.2","41.5","100." ]	# space-separated list of requested coordinates 
  requested_bounds: [ "0.0","0.3","0.3","1.3","1.3","3.6","3.6","9.4","9.4","23.0","23.0","60.0","60.0","100000."]	# space-separated list of requested coordinate bounds
  must_have_bounds: "yes"	
#----------------------------------
#


#============
    }, sza5: {
#============
#----------------------------------
# Axis attributes:
#----------------------------------
  standard_name:    "solar_zenith_angle"	
  units:            "degree"	
  long_name:        "solar zenith angle"	
#----------------------------------
# Additional axis information:
#----------------------------------
  out_name:         "sza"	
  stored_direction: "increasing"	
  tolerance:        0.001	
  type:             "double"	
  requested:        [ "0.","20.","40.","60.","80." ]	# space-separated list of requested coordinates 
  must_have_bounds: "no"	
#----------------------------------
#

#============
    }, smooth_level: {
#============
#
# This coordinate is a hybrid height coordinate with units of meters (m).
#  It increases upward.
#  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
#  Note that in the netCDF file the variable will be named "lev", not smooth_level.
#
#------------
#
# Axis attributes:
#----------------------------------	
  standard_name:    "atmosphere_sleve_coordinate"	
  units:            "m"	
  axis:             "Z"	
  positive:"	      up"	
  long_name:        "atmosphere smooth level vertical (SLEVE) coordinate"	
#----------------------------------	
#
# Additional axis information:
#----------------------------------	
  out_name:         "lev"	
  must_have_bounds: "yes"	
  stored_direction: "increasing"	
  valid_min:        -200.	
  valid_max:        800000.	
  formula:          "z = a*ztop + b1*zsurf1 + b2*zsurf2"	
  z_factors:        "a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2"	
  z_bounds_factors: "a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2"	
#----------------------------------	
#
#============
    }, natural_log_pressure: {
#============
#
#This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
#  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
#  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
#
#------------
#
# Axis attributes:
#----------------------------------	
  standard_name:    "atmosphere_ln_pressure_coordinate"	
  axis:             "Z"	
  long_name:        "atmosphere natural log pressure coordinate"	
  positive:"	      down"	
#----------------------------------	
#
# Additional axis information:
#----------------------------------	
  out_name:         "lev"	
  must_have_bounds: "yes"	
  stored_direction: "decreasing"	
  valid_min:        -1.	
  valid_max:        20.	
  formula:          "p = p0 * exp(-lev)"	
  z_factors:        "p0: p0 lev: lev"	
  z_bounds_factors: "p0: p0 lev: lev_bnds"	
#----------------------------------	
#
#============
    }, standard_sigma: {
#============
#
# This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
#  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
#  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
#
#------------
#
# Axis attributes:
#----------------------------------	
  standard_name:    "atmosphere_sigma_coordinate"	
  axis:             "Z"	
  positive:         "down"	
  long_name:        "sigma coordinate"	
#----------------------------------	
#
# Additional axis information:
#----------------------------------	
  out_name:         "lev"	
  must_have_bounds: "yes"	
  stored_direction: "decreasing"	
  valid_min:        0.0	
  valid_max:        1.0	
  formula:          "p = ptop + sigma*(ps - ptop)"	
  z_factors:        "ptop: ptop sigma: lev ps: ps"	
  z_bounds_factors: "ptop: ptop sigma: lev_bnds ps: ps"	
#----------------------------------	
#
#
#============
    }, standard_hybrid_sigma: {
#============
#
# This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
#  The values of a+ b, which appear in the formula below, should be stored as standard_hybrid_sigma.  
#  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
#
#---------------------------------
# Axis attributes:
#----------------------------------	
  standard_name:    "atmosphere_hybrid_sigma_pressure_coordinate"	
  units:            "1"	
  axis:             "Z"	
  positive:         "down"	
  long_name:        "hybrid sigma pressure coordinate"	
#----------------------------------
# Additional axis information:
#----------------------------------	
  out_name:         "lev"	
  must_have_bounds: "yes"	
  stored_direction: "decreasing"	
  valid_min:        0.0	
  valid_max:        1.0	
  formula:          "p = a*p0 + b*ps"	
  z_factors:        "p0: p0 a: a b: b ps: ps"	
  z_bounds_factors: "p0: p0 a: a_bnds b: b_bnds ps: ps"	
#----------------------------------		
#
#
#============
    }, alternate_hybrid_sigma: {
#============
#
# This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
#  The values of ap/p0 + b, which appear in the formula below, should be stored as alternate_hybrid_sigma.  
#  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
#
#------------
#
# Axis attributes:
#----------------------------------	
  standard_name:    "atmosphere_hybrid_sigma_pressure_coordinate"	
  units:            "1"	
  axis:             "Z"	
  positive:         "down"	
  long_name:        "hybrid sigma pressure coordinate"	
#----------------------------------	
#
# Additional axis information:
#----------------------------------	
  out_name:         "lev"	
  must_have_bounds: "yes"	
  stored_direction: "decreasing"	
  valid_min:        0.0	
  valid_max:        1.0	
  formula:          "p = ap + b*ps"	
  z_factors:        "ap: ap b: b ps: ps"	
  z_bounds_factors: "ap: ap_bnds b: b_bnds ps: ps"	
#----------------------------------		
#
#
#============
    }, hybrid_height: {
#============
#
# This coordinate has dimension of meters (m) and increases upward.
#  The values of a which appear in the formula below, should be stored as hybrid_height.  
#  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
#
#------------
#
# Axis attributes:
#----------------------------------	
  standard_name:    "atmosphere_hybrid_height_coordinate"	
  units:            "m"	
  axis:             "Z"	
  positive:         "up"	
  long_name:        "hybrid height coordinate"	
#----------------------------------	
#
# Additional axis information:
#----------------------------------	
  out_name:         "lev"	
  must_have_bounds: "yes"	
  stored_direction: "increasing"	
  valid_min:        0.0	
  formula:          "z = a + b*orog"	
  z_factors:        "a: lev b: b orog: orog"	
  z_bounds_factors: "a: lev_bnds b: b_bnds orog: orog"	
#----------------------------------		
#
# ***************************************************************
#
# Vertical coordinate formula terms:
#
# ***************************************************************
#
#
#============
} }  variable_entry:{     orog: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_altitude"	
  units:             "m"	
  long_name:         "Surface Altitude"	
  comment:           "height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude" ]	
  out_name:          "orog"	
  type:              "real"	
  valid_min:         -700	
  valid_max:         1.00E+04	
#----------------------------------
#
#
#============
    }, p0: {
#============
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:       "vertical coordinate formula term: reference pressure"	
  units:           "Pa"	
#----------------------------------	
#
#
#============
    }, ptop: {
#============
#
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:       "pressure at top of model"	
  units:           "Pa"	
#----------------------------------	
#
#
#
#============
    }, a: {
#============
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:   "vertical coordinate formula term: a(k)"	
#----------------------------------	
#
# Additional variable information:
#----------------------------------	
  dimensions:         [ "alevel" ]	
  type:               "double"	
#----------------------------------	
#
#
#============
    }, b: {
#============
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:   "vertical coordinate formula term: b(k)"	
#----------------------------------	
#
# Additional variable information:
#----------------------------------	
  dimensions:         [ "alevel" ]	
  type:               "double"	
#----------------------------------	
#
#
#============
    }, a_bnds: {
#============
#
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:   "vertical coordinate formula term: a(k+1/2)"	
#----------------------------------	
#
# Additional variable information:
#----------------------------------	
  dimensions:         [ "alevel" ]	
  type:               "double"	
#----------------------------------	
#
#
#============
    }, b_bnds: {
#============
#
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:   "vertical coordinate formula term: b(k+1/2)"	
#----------------------------------	
#
# Additional variable information:
#----------------------------------	
  dimensions:         [ "alevel" ]	
  type:               "double"	
#----------------------------------
#
#
#============
    }, ap: {
#============
#
# Variable attributes:
#----------------------------------	
  long_name:   "vertical coordinate formula term: ap(k)"	
  units:           "Pa"	
#----------------------------------	
#
# Additional variable information:
#----------------------------------	
  dimensions:         [ "alevel" ]	
  type:               "double"	
#----------------------------------	
#
#
#============
    }, ap_bnds: {
#============
#
# Variable attributes:
#----------------------------------	
  long_name:   "vertical coordinate formula term: ap(k+1/2)"	
  units:           "Pa"	
#----------------------------------	
#
# Additional variable information:
#----------------------------------	
  dimensions:         [ "alevel" ]	
  type:               "double"	
#----------------------------------	
#
#
#============
    }, ztop: {
#============
#
#------------
#
# Variable attributes:
#----------------------------------	
  long_name:       "height of top of model"	
  units:           "m"	
#----------------------------------	
#
#
#

#============
    }, ps: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_air_pressure"	
  units:             "Pa"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Air Pressure"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "ps"	
  type:              "real"	
#----------------------------------
#

#============
    }, rsdt: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "toa_incoming_shortwave_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "TOA Incident Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsdt"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rsut: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "toa_outgoing_shortwave_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "TOA Outgoing Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsut"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rsdscs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Clear-Sky Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsdscs"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rsuscs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upwelling Clear-Sky Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsuscs"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rldscs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_longwave_flux_in_air_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Clear-Sky Longwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rldscs"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rlutcs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "toa_outgoing_longwave_flux_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "TOA Outgoing Clear-Sky Longwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rlutcs"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rsutcs: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "toa_outgoing_shortwave_flux_assuming_clear_sky"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "TOA Outgoing Clear-Sky Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsutcs"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, clt: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Total Cloud Fraction"	
  comment:           "for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "clt"	
  type:              "real"	
#----------------------------------
#

#============
    }, clwvi: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "atmosphere_cloud_condensed_water_content"	
  units:             "kg m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Condensed Water Path"	
  comment:           "calculate mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "clwvi"	
  type:              "real"	
#----------------------------------
#

#============
    }, clivi: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "atmosphere_cloud_ice_content"	
  units:             "kg m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Ice Water Path"	
  comment:           "calculate mass of ice water in the column divided by the area of the column (not just the area of the cloudy portion of the column). This includes precipitating frozen hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "clivi"	
  type:              "real"	
#----------------------------------
#

#============
    }, wap500: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "lagrangian_tendency_of_air_pressure"	
  units:             "Pa s-1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "omega (=dp/dt)"	
  comment:           "at 500 hPa level; commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time","p500" ]	
  out_name:          "wap500"	
  type:              "real"	
#----------------------------------
#

#============
    }, ta700: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_temperature"	
  units:             "K"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Air Temperature"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time","p700" ]	
  out_name:          "ta700"	
  type:              "real"	
#----------------------------------
#

#============
    }, ccb: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_pressure_at_convective_cloud_base"	
  units:             "Pa"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Air Pressure at Convective Cloud Base"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "ccb"	
  type:              "real"	
#----------------------------------
#

#============
    }, cct: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_pressure_at_convective_cloud_top"	
  units:             "Pa"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Air Pressure at Convective Cloud Top"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "cct"	
  type:              "real"	
#----------------------------------
#

#============
    }, prc: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "convective_precipitation_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Convective Precipitation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "prc"	
  type:              "real"	
#----------------------------------
#

#============
    }, hfls: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upward_latent_heat_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upward Latent Heat Flux"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "hfls"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, hfss: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upward_sensible_heat_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upward Sensible Heat Flux"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "hfss"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rlds: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_longwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Longwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rlds"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rlus: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upwelling_longwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upwelling Longwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rlus"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rsds: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_downwelling_shortwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Downwelling Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsds"	
  type:              "real"	
  positive:          "down"	
#----------------------------------
#

#============
    }, rsus: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "surface_upwelling_shortwave_flux_in_air"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Surface Upwelling Shortwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rsus"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, rlut: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "toa_outgoing_longwave_flux"	
  units:             "W m-2"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "TOA Outgoing Longwave Radiation"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "rlut"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, cltisccp: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "ISCCP Total Total Cloud Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "cltisccp"	
  type:              "real"	
#----------------------------------
#

#============
    }, albisccp: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_albedo"	
  units:             "1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "ISCCP Mean Cloud Albedo"	
  comment:           "time-means are weighted by the ISCCP Total Cloud Fraction - see  http://cfmip.metoffice.com/COSP.html"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "albisccp"	
  type:              "real"	
#----------------------------------
#

#============
    }, pctisccp: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_pressure_at_cloud_top"	
  units:             "Pa"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "ISCCP Mean Cloud Top Pressure"	
  comment:           "time-means are weighted by the ISCCP Total Cloud Fraction - see  http://cfmip.metoffice.com/COSP.html"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "pctisccp"	
  type:              "real"	
#----------------------------------
#

#============
    }, parasolRefl: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "toa_bidirectional_reflectance"	
  units:             "1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "PARASOL Reflectance"	
  comment:           "Simulated reflectance from PARASOL as seen at the top of the atmosphere for 5 solar zenith angles. Valid only over ocean and for one viewing direction (viewing zenith angle of 30 degrees and relative azimuth angle 320 degrees)."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","sza5","time" ]	
  out_name:          "parasolRefl"	
  type:              "real"	
#----------------------------------
#

#============
    }, cltcalipso: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "CALIPSO Total Cloud Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "cltcalipso"	
  type:              "real"	
#----------------------------------
#

#============
    }, cllcalipso: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction_in_atmosphere_layer"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "CALIPSO Low Level Cloud Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "cllcalipso"	
  type:              "real"	
#----------------------------------
#

#============
    }, clmcalipso: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction_in_atmosphere_layer"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "CALIPSO Mid Level Cloud Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "clmcalipso"	
  type:              "real"	
#----------------------------------
#

#============
    }, clhcalipso: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction_in_atmosphere_layer"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "CALIPSO High Level Cloud Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","time" ]	
  out_name:          "clhcalipso"	
  type:              "real"	
#----------------------------------
#

#============
    }, ua: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "eastward_wind"	
  units:             "m s-1"	
  cell_methods:      "time: mean"	
  long_name:         "Eastward Wind"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "ua"	
  type:              "real"	
#----------------------------------
#

#============
    }, va: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "northward_wind"	
  units:             "m s-1"	
  cell_methods:      "time: mean"	
  long_name:         "Northward Wind"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "va"	
  type:              "real"	
#----------------------------------
#

#============
    }, ta: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_temperature"	
  units:             "K"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Air Temperature"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "ta"	
  type:              "real"	
#----------------------------------
#

#============
    }, hus: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "specific_humidity"	
  units:             "1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Specific Humidity"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "hus"	
  type:              "real"	
#----------------------------------
#

#============
    }, wap: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "lagrangian_tendency_of_air_pressure"	
  units:             "Pa s-1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "omega (=dp/dt)"	
  comment:           "commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "wap"	
  type:              "real"	
#----------------------------------
#

#============
    }, zg: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "geopotential_height"	
  units:             "m"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Geopotential Height"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "zg"	
  type:              "real"	
#----------------------------------
#

#============
    }, hur: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "relative_humidity"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Relative Humidity"	
  comment:           "This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "hur"	
  type:              "real"	
#----------------------------------
#

#============
    }, cl: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction_in_atmosphere_layer"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Cloud Area Fraction in Atmosphere Layer"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "cl"	
  type:              "real"	
#----------------------------------
#

#============
    }, clw: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "mass_fraction_of_cloud_liquid_water_in_air"	
  units:             "1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Mass Fraction of Cloud Liquid Water"	
  comment:           "Calculated as the mass of  cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "clw"	
  type:              "real"	
#----------------------------------
#

#============
    }, cli: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "mass_fraction_of_cloud_ice_in_air"	
  units:             "1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Mass Fraction of Cloud Ice"	
  comment:           "Calculated as the mass of cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "cli"	
  type:              "real"	
#----------------------------------
#

#============
    }, mc: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "atmosphere_net_upward_convective_mass_flux"	
  units:             "kg m-2 s-1"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Convective Mass Flux"	
  comment:           "The net mass flux should represent the difference between the updraft and downdraft components.  This is calculated as the convective mass flux divided by the area of the whole grid cell (not just the area of the cloud)."	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevhalf","time" ]	
  out_name:          "mc"	
  type:              "real"	
  positive:          "up"	
#----------------------------------
#

#============
    }, clcalipso: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction_in_atmosphere_layer"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "CALIPSO Cloud Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alt40","time" ]	
  out_name:          "clcalipso"	
  type:              "real"	
#----------------------------------
#

#============
    }, clisccp: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "cloud_area_fraction_in_atmosphere_layer"	
  units:             "%"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "ISCCP Cloud Area Fraction"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","plev7","tau","time" ]	
  out_name:          "clisccp"	
  type:              "real"	
#----------------------------------
#

#============
    }, pfull: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_pressure"	
  units:             "Pa"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Pressure on Model Levels"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevel","time" ]	
  out_name:          "pfull"	
  type:              "real"	
#----------------------------------
#

#============
    }, phalf: {
#============
  modeling_realm:    "atmos"	
#----------------------------------
# Variable attributes:
#----------------------------------
  standard_name:     "air_pressure"	
  units:             "Pa"	
  cell_methods:      "time: mean"	
  cell_measures:     "area: areacella"	
  long_name:         "Pressure on Model Half-Levels"	
#----------------------------------
# Additional variable information:
#----------------------------------
  dimensions:        [ "longitude","latitude","alevhalf","time" ]	
  out_name:          "phalf"	
  type:              "real"	
#----------------------------------
#

 } }
